<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>cmpt-content-conversion</module>
    <module>cmpt-content-transcoding</module>
    <module>cmpt-file-decompression</module>
    <module>cmpt-file-monitor</module>
    <module>cmpt-ftp-download</module>
    <module>cmpt-hive-loader</module>
    <module>cmpt-hql-executor</module>
    <module>cmpt-jdbc-export</module>
    <module>cmpt-shell-executor</module>
    <module>cmpt-url-decoder</module>
    <module>cmpt-sample-scala</module>
    <!--<module>cmpt-sample-dataframe</module>-->
    <module>cmpt-hdfs-upload</module>
    <module>cmpt-transform-filter</module>
    <module>cmpt-transform-sort</module>
    <module>cmpt-transform-distinct</module>
    <module>cmpt-transform-join</module>
    <module>cmpt-transform-sample</module>
    <module>cmpt-transform-alias</module>
    <module>cmpt-transform-except</module>
    <module>cmpt-transform-intersect</module>
    <module>cmpt-transform-derive</module>
    <module>cmpt-source-csv</module>
    <module>cmpt-sink-logger</module>
    <module>cmpt-source-json</module>
    <module>cmpt-source-jdbc</module>
    <module>cmpt-transform-fill</module>
    <module>cmpt-transform-drop</module>
    <!--<module>cmpt-transform-replace</module>-->
    <module>cmpt-sink-jdbc</module>
    <module>cmpt-sink-csv</module>
    <module>cmpt-transform-group</module>
    <module>cmpt-transform-select</module>
    <module>cmpt-source-parquet</module>
    <module>cmpt-transform-union</module>
    <module>cmpt-transform-sql</module>
    <module>cmpt-transform-aggregate</module>
    <module>cmpt-source-jdbc-oracle</module>
    <module>cmpt-ml-model-decision-tree</module>
    <module>cmpt-ml-predict-decision-tree</module>
    <module>cmpt-sink-chart-pie</module>
    <module>cmpt-sink-chart-bar</module>
    <module>cmpt-source-as400</module>
    <module>cmpt-sink-jdbc-oracle</module>
    <module>cmpt-tools-mail</module>
    <module>cmpt-sink-assert</module>


  </modules>

  <artifactId>bdsdp-cmpts</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.chinasofti.ark</groupId>
    <artifactId>bdadp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <hadoop.version>2.7.2</hadoop.version>
    <scala.binary.version>2.10</scala.binary.version>
    <scala.version>2.10.4</scala.version>
    <spark.version>1.6.3</spark.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- spark -->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-graphx_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- external datasource -->
      <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-csv_${scala.binary.version}</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-avro_${scala.binary.version}</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-xml_${scala.binary.version}</artifactId>
        <version>0.4.1</version>
      </dependency>

      <!-- jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
        <version>${jackson.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.chinasofti.ark</groupId>
      <artifactId>bdadp-component</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <id>compile-scala</id>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile-scala</id>
              <goals>
                <goal>add-source</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <id>compile-scala</id>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile-scala</id>
              <goals>
                <goal>add-source</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <id>shade</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <configuration>
                <target>
                  <copy
                    file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                    tofile="../components/${project.artifactId}/${project.artifactId}-${project.version}.jar"/>
                </target>

              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>
